# DATABASE_URL="mysql://root:root@127.0.0.1:3306/whatsapp_learning?schema=public"
DATABASE_URL="mysql://root:Hari@127.0.0.1:3306/flowofenglish_db?schema=public"

REACT_APP_API_URL=https://flowofenglish.thechippersage.com/api/v1


